info face="AUdimat-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=39 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="audimat_20_white-hd.png"
chars count=95
char id=32     x=223   y=194   width=0     height=0     xoffset=0     yoffset=32    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=157   y=138   width=7     height=29    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=106   y=194   width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=176   y=43    width=23    height=29    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=98    y=2     width=18    height=33    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=112   y=43    width=34    height=29    xoffset=1     yoffset=3     xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=201   y=43    width=23    height=29    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=121   y=194   width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=42    y=2     width=11    height=35    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=55    y=2     width=11    height=35    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=90    y=194   width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=26    y=194   width=18    height=18    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=128   y=194   width=6     height=11    xoffset=1     yoffset=26    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=172   y=194   width=14    height=6     xoffset=1     yoffset=18    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=188   y=194   width=6     height=6     xoffset=1     yoffset=26    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=118   y=2     width=12    height=33    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=161   y=107   width=16    height=29    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=109   y=138   width=14    height=29    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=179   y=107   width=16    height=29    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=197   y=107   width=16    height=29    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=142   y=107   width=17    height=29    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=215   y=107   width=16    height=29    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=233   y=107   width=16    height=29    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=2     y=138   width=16    height=29    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=20    y=138   width=16    height=29    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=38    y=138   width=16    height=29    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=18    y=194   width=6     height=20    xoffset=1     yoffset=12    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=188   y=138   width=6     height=26    xoffset=1     yoffset=11    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=67    y=169   width=17    height=23    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=70    y=194   width=18    height=14    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=86    y=169   width=17    height=23    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=56    y=138   width=16    height=29    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=228   y=138   width=23    height=23    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=2     y=76    width=22    height=29    xoffset=-0    yoffset=3     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=117   y=76    width=18    height=29    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=137   y=76    width=18    height=29    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=157   y=76    width=18    height=29    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=74    y=138   width=16    height=29    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=125   y=138   width=14    height=29    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=177   y=76    width=18    height=29    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=197   y=76    width=18    height=29    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=166   y=138   width=6     height=29    xoffset=3     yoffset=3     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=141   y=138   width=14    height=29    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=95    y=76    width=20    height=29    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=92    y=138   width=15    height=29    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=226   y=43    width=23    height=29    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=217   y=76    width=18    height=29    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=2     y=107   width=18    height=29    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=22    y=107   width=18    height=29    xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=146   y=2     width=18    height=32    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=42    y=107   width=18    height=29    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=62    y=107   width=18    height=29    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=82    y=107   width=18    height=29    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=102   y=107   width=18    height=29    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=26    y=76    width=21    height=29    xoffset=-0    yoffset=3     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=148   y=43    width=26    height=29    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=49    y=76    width=21    height=29    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=72    y=76    width=21    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=122   y=107   width=18    height=29    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=68    y=2     width=10    height=35    xoffset=3     yoffset=3     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=132   y=2     width=12    height=33    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=80    y=2     width=10    height=35    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=46    y=194   width=22    height=15    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=196   y=194   width=25    height=4     xoffset=0     yoffset=28    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=161   y=194   width=9     height=8     xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=105   y=169   width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=226   y=2     width=16    height=31    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=123   y=169   width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=2     y=43    width=16    height=31    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=141   y=169   width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=74    y=43    width=12    height=31    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=166   y=2     width=19    height=31    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=20    y=43    width=16    height=31    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=88    y=43    width=10    height=31    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=8     height=39    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=207   y=2     width=17    height=31    xoffset=3     yoffset=1     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=100   y=43    width=10    height=31    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=2     y=169   width=23    height=23    xoffset=3     yoffset=9     xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=159   y=169   width=16    height=23    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=177   y=169   width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=38    y=43    width=16    height=31    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=56    y=43    width=16    height=31    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=231   y=169   width=14    height=23    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=195   y=169   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=174   y=138   width=12    height=27    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=213   y=169   width=16    height=23    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=27    y=169   width=18    height=23    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=196   y=138   width=30    height=23    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=47    y=169   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=187   y=2     width=18    height=31    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=2     y=194   width=14    height=23    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=12    y=2     width=13    height=35    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=92    y=2     width=4     height=35    xoffset=3     yoffset=3     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=27    y=2     width=13    height=35    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=136   y=194   width=23    height=10    xoffset=1     yoffset=16    xadvance=24    page=0 chnl=0 letter="~"
