info face="AUdimat-Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="audimat_36_white-hd.png"
chars count=94
char id=32     x=333   y=277   width=0     height=0     xoffset=0     yoffset=56    xadvance=22    page=0 chnl=0 letter="space"
char id=34     x=148   y=277   width=22    height=22    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="""
char id=35     x=204   y=74    width=39    height=51    xoffset=4     yoffset=5     xadvance=45    page=0 chnl=0 letter="#"
char id=36     x=156   y=2     width=32    height=58    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=93    y=74    width=61    height=51    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=245   y=74    width=39    height=51    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=172   y=277   width=8     height=22    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=67    y=2     width=19    height=62    xoffset=4     yoffset=5     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=88    y=2     width=19    height=62    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=121   y=277   width=25    height=24    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=13    y=277   width=32    height=32    xoffset=3     yoffset=20    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=182   y=277   width=9     height=19    xoffset=3     yoffset=47    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=251   y=277   width=24    height=9     xoffset=3     yoffset=32    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=277   y=277   width=9     height=9     xoffset=3     yoffset=47    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=190   y=2     width=20    height=58    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=2     y=183   width=28    height=51    xoffset=4     yoffset=5     xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=329   y=183   width=24    height=51    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=32    y=183   width=28    height=51    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=62    y=183   width=28    height=51    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=481   y=130   width=29    height=51    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=92    y=183   width=28    height=51    xoffset=4     yoffset=5     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=122   y=183   width=28    height=51    xoffset=4     yoffset=5     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=152   y=183   width=28    height=51    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=182   y=183   width=28    height=51    xoffset=4     yoffset=5     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=212   y=183   width=28    height=51    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=2     y=277   width=9     height=36    xoffset=3     yoffset=20    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=440   y=183   width=9     height=45    xoffset=3     yoffset=21    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=207   y=236   width=30    height=39    xoffset=1     yoffset=17    xadvance=31    page=0 chnl=0 letter="<"
char id=61     x=87    y=277   width=32    height=24    xoffset=3     yoffset=25    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=239   y=236   width=30    height=39    xoffset=1     yoffset=17    xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=242   y=183   width=28    height=51    xoffset=3     yoffset=5     xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=57    y=236   width=39    height=39    xoffset=4     yoffset=17    xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=327   y=74    width=38    height=51    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=39    y=130   width=32    height=51    xoffset=5     yoffset=5     xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=73    y=130   width=32    height=51    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=107   y=130   width=32    height=51    xoffset=5     yoffset=5     xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=272   y=183   width=28    height=51    xoffset=5     yoffset=5     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=355   y=183   width=24    height=51    xoffset=5     yoffset=5     xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=141   y=130   width=32    height=51    xoffset=4     yoffset=5     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=175   y=130   width=32    height=51    xoffset=5     yoffset=5     xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=407   y=183   width=9     height=51    xoffset=5     yoffset=5     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=381   y=183   width=24    height=51    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=2     y=130   width=35    height=51    xoffset=5     yoffset=5     xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=302   y=183   width=25    height=51    xoffset=5     yoffset=5     xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=286   y=74    width=39    height=51    xoffset=5     yoffset=5     xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=209   y=130   width=32    height=51    xoffset=5     yoffset=5     xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=243   y=130   width=32    height=51    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=277   y=130   width=32    height=51    xoffset=5     yoffset=5     xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=234   y=2     width=32    height=57    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=311   y=130   width=32    height=51    xoffset=5     yoffset=5     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=345   y=130   width=32    height=51    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=379   y=130   width=32    height=51    xoffset=-1    yoffset=5     xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=413   y=130   width=32    height=51    xoffset=4     yoffset=5     xadvance=39    page=0 chnl=0 letter="U"
char id=86     x=367   y=74    width=37    height=51    xoffset=-1    yoffset=5     xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=156   y=74    width=46    height=51    xoffset=1     yoffset=5     xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=406   y=74    width=36    height=51    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=444   y=74    width=36    height=51    xoffset=-1    yoffset=5     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=447   y=130   width=32    height=51    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=109   y=2     width=17    height=62    xoffset=6     yoffset=5     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=212   y=2     width=20    height=58    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=128   y=2     width=17    height=62    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=47    y=277   width=38    height=26    xoffset=3     yoffset=24    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=288   y=277   width=43    height=7     xoffset=0     yoffset=49    xadvance=42    page=0 chnl=0 letter="_"
char id=96     x=234   y=277   width=15    height=13    xoffset=3     yoffset=1     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=271   y=236   width=28    height=39    xoffset=3     yoffset=17    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=399   y=2     width=28    height=54    xoffset=5     yoffset=2     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=301   y=236   width=28    height=39    xoffset=4     yoffset=17    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=429   y=2     width=28    height=54    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=331   y=236   width=28    height=39    xoffset=4     yoffset=17    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=32    y=74    width=21    height=54    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=298   y=2     width=33    height=54    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=268   y=2     width=28    height=55    xoffset=5     yoffset=1     xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=55    y=74    width=17    height=54    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=13    height=70    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=367   y=2     width=30    height=54    xoffset=5     yoffset=2     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=74    y=74    width=17    height=54    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=98    y=236   width=39    height=39    xoffset=5     yoffset=17    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=451   y=183   width=28    height=40    xoffset=5     yoffset=16    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=361   y=236   width=28    height=39    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=459   y=2     width=28    height=54    xoffset=5     yoffset=17    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=2     y=74    width=28    height=54    xoffset=4     yoffset=17    xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=451   y=236   width=24    height=39    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=391   y=236   width=28    height=39    xoffset=3     yoffset=17    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=418   y=183   width=20    height=47    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=421   y=236   width=28    height=39    xoffset=5     yoffset=17    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=139   y=236   width=32    height=39    xoffset=0     yoffset=17    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=2     y=236   width=53    height=39    xoffset=0     yoffset=17    xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=173   y=236   width=32    height=39    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=333   y=2     width=32    height=54    xoffset=0     yoffset=17    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=477   y=236   width=24    height=39    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=17    y=2     width=23    height=62    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=147   y=2     width=7     height=62    xoffset=5     yoffset=5     xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=42    y=2     width=23    height=62    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=193   y=277   width=39    height=17    xoffset=3     yoffset=28    xadvance=43    page=0 chnl=0 letter="~"
