info face="AUdimat-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="audimat_36_white.png"
chars count=109
char id=32     x=125   y=205   width=0     height=0     xoffset=0     yoffset=28    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=47    y=155   width=6     height=26    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=2     y=205   width=12    height=12    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=109   y=70    width=20    height=26    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=171   y=2     width=17    height=30    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=19    y=70    width=31    height=26    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=131   y=70    width=20    height=26    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=16    y=205   width=5     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=119   y=2     width=10    height=32    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=131   y=2     width=10    height=32    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=237   y=183   width=13    height=13    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=177   y=183   width=17    height=17    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=23    y=205   width=5     height=10    xoffset=1     yoffset=23    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=62    y=205   width=13    height=5     xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=77    y=205   width=5     height=5     xoffset=1     yoffset=23    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=190   y=2     width=11    height=30    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=40    y=127   width=15    height=26    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=227   y=127   width=13    height=26    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=57    y=127   width=15    height=26    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=74    y=127   width=15    height=26    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=91    y=127   width=15    height=26    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=108   y=127   width=15    height=26    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=125   y=127   width=15    height=26    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=142   y=127   width=15    height=26    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=159   y=127   width=15    height=26    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=176   y=127   width=15    height=26    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=170   y=183   width=5     height=19    xoffset=1     yoffset=9     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=75    y=155   width=5     height=23    xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=2     y=183   width=16    height=20    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=218   y=183   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=20    y=183   width=16    height=20    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=193   y=127   width=15    height=26    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=171   y=155   width=20    height=20    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=153   y=70    width=20    height=26    xoffset=-0    yoffset=2     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=43    y=99    width=17    height=26    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=62    y=99    width=17    height=26    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=81    y=99    width=17    height=26    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=210   y=127   width=15    height=26    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=2     y=155   width=13    height=26    xoffset=3     yoffset=2     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=100   y=99    width=17    height=26    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=119   y=99    width=17    height=26    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=55    y=155   width=5     height=26    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=17    y=155   width=13    height=26    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=23    y=99    width=18    height=26    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=32    y=155   width=13    height=26    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=175   y=70    width=20    height=26    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=138   y=99    width=17    height=26    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=157   y=99    width=17    height=26    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=176   y=99    width=17    height=26    xoffset=3     yoffset=2     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=216   y=2     width=17    height=29    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=195   y=99    width=17    height=26    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=214   y=99    width=17    height=26    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=233   y=99    width=17    height=26    xoffset=-0    yoffset=2     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=2     y=127   width=17    height=26    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=197   y=70    width=19    height=26    xoffset=-0    yoffset=2     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=83    y=70    width=24    height=26    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=218   y=70    width=19    height=26    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=2     y=99    width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=21    y=127   width=17    height=26    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=143   y=2     width=9     height=32    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=203   y=2     width=11    height=30    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=154   y=2     width=9     height=32    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=196   y=183   width=20    height=14    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=84    y=205   width=22    height=4     xoffset=0     yoffset=24    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=52    y=205   width=8     height=7     xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=38    y=183   width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=58    y=40    width=15    height=28    xoffset=3     yoffset=0     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=55    y=183   width=15    height=20    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=75    y=40    width=15    height=28    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=72    y=183   width=15    height=20    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=175   y=40    width=11    height=28    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=2     y=40    width=17    height=28    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=92    y=40    width=15    height=28    xoffset=3     yoffset=0     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=188   y=40    width=9     height=28    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=7     height=36    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=40    y=40    width=16    height=28    xoffset=3     yoffset=0     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=199   y=40    width=9     height=28    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=193   y=155   width=20    height=20    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=99    y=155   width=15    height=21    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=89    y=183   width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=109   y=40    width=15    height=28    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=126   y=40    width=15    height=28    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=140   y=183   width=13    height=20    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=106   y=183   width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=62    y=155   width=11    height=24    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=123   y=183   width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=215   y=155   width=17    height=20    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=116   y=155   width=27    height=20    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=234   y=155   width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=21    y=40    width=17    height=28    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=155   y=183   width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=91    y=2     width=12    height=32    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=165   y=2     width=4     height=32    xoffset=3     yoffset=2     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=105   y=2     width=12    height=32    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=30    y=205   width=20    height=9     xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="~"
char id=196    x=50    y=2     width=20    height=32    xoffset=-0    yoffset=-4    xadvance=17    page=0 chnl=0 letter="Ä"
char id=197    x=11    y=2     width=20    height=34    xoffset=-0    yoffset=-6    xadvance=17    page=0 chnl=0 letter="Å"
char id=198    x=52    y=70    width=29    height=26    xoffset=-0    yoffset=2     xadvance=29    page=0 chnl=0 letter="Æ"
char id=201    x=33    y=2     width=15    height=33    xoffset=3     yoffset=-5    xadvance=17    page=0 chnl=0 letter="É"
char id=216    x=210   y=40    width=18    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Ø"
char id=220    x=72    y=2     width=17    height=32    xoffset=2     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Ü"
char id=228    x=2     y=70    width=15    height=27    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="ä"
char id=229    x=235   y=2     width=15    height=29    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="å"
char id=230    x=145   y=155   width=24    height=20    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="æ"
char id=233    x=143   y=40    width=15    height=28    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="é"
char id=238    x=160   y=40    width=13    height=28    xoffset=-1    yoffset=0     xadvance=9     page=0 chnl=0 letter="î"
char id=248    x=82    y=155   width=15    height=22    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="ø"
char id=252    x=230   y=40    width=15    height=27    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="ü"
char id=8211   x=108   y=205   width=15    height=4     xoffset=0     yoffset=16    xadvance=13    page=0 chnl=0 letter="–"
