info face="AUdimat-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="audimat_16_white-hd.png"
chars count=95
char id=32     x=162   y=133   width=0     height=0     xoffset=0     yoffset=25    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=189   y=88    width=5     height=23    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=68    y=133   width=9     height=10    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=101   y=36    width=18    height=23    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=79    y=2     width=15    height=27    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=48    y=36    width=28    height=23    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=121   y=36    width=18    height=23    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=79    y=133   width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=34    y=2     width=8     height=29    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=44    y=2     width=8     height=29    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=55    y=133   width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=2     y=133   width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=85    y=133   width=5     height=9     xoffset=1     yoffset=20    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=127   y=133   width=11    height=4     xoffset=1     yoffset=14    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=120   y=133   width=5     height=5     xoffset=1     yoffset=20    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=96    y=2     width=9     height=27    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=223   y=63    width=13    height=23    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=137   y=88    width=11    height=23    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=238   y=63    width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=2     y=88    width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=17    y=88    width=13    height=23    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=32    y=88    width=13    height=23    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=47    y=88    width=13    height=23    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=62    y=88    width=13    height=23    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=77    y=88    width=13    height=23    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=92    y=88    width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=235   y=113   width=5     height=17    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=213   y=88    width=5     height=21    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=205   y=113   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=38    y=133   width=15    height=11    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="="
char id=62     x=220   y=113   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=107   y=88    width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=2     y=113   width=18    height=18    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=180   y=36    width=16    height=23    xoffset=-0    yoffset=2     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=2     y=63    width=15    height=23    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=19    y=63    width=15    height=23    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=36    y=63    width=15    height=23    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=122   y=88    width=13    height=23    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=150   y=88    width=11    height=23    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=53    y=63    width=15    height=23    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=70    y=63    width=15    height=23    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=196   y=88    width=4     height=23    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=163   y=88    width=11    height=23    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=198   y=36    width=16    height=23    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=176   y=88    width=11    height=23    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=141   y=36    width=18    height=23    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=87    y=63    width=15    height=23    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=104   y=63    width=15    height=23    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=121   y=63    width=15    height=23    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=118   y=2     width=15    height=26    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=138   y=63    width=15    height=23    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=155   y=63    width=15    height=23    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=172   y=63    width=15    height=23    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=189   y=63    width=15    height=23    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=161   y=36    width=17    height=23    xoffset=-0    yoffset=2     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=78    y=36    width=21    height=23    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=216   y=36    width=16    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=234   y=36    width=16    height=23    xoffset=-0    yoffset=2     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=206   y=63    width=15    height=23    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=54    y=2     width=8     height=29    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=107   y=2     width=9     height=27    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=64    y=2     width=8     height=29    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=19    y=133   width=17    height=12    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=140   y=133   width=20    height=3     xoffset=0     yoffset=22    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=112   y=133   width=6     height=6     xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=74    y=113   width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=184   y=2     width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=89    y=113   width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=199   y=2     width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=104   y=113   width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=17    y=36    width=9     height=25    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=135   y=2     width=15    height=25    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=214   y=2     width=13    height=25    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=28    y=36    width=8     height=25    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=152   y=2     width=14    height=25    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=38    y=36    width=8     height=25    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=22    y=113   width=18    height=18    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="m"
char id=110    x=119   y=113   width=13    height=18    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=134   y=113   width=13    height=18    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=229   y=2     width=13    height=25    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=2     y=36    width=13    height=25    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=179   y=113   width=11    height=18    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=149   y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=202   y=88    width=9     height=22    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=164   y=113   width=13    height=18    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=42    y=113   width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=220   y=88    width=24    height=18    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=58    y=113   width=14    height=18    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=168   y=2     width=14    height=25    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=192   y=113   width=11    height=18    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=10    y=2     width=10    height=29    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=74    y=2     width=3     height=29    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=22    y=2     width=10    height=29    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=92    y=133   width=18    height=8     xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="~"
