info face="AUdimat-Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="audimat_36_white-hd.png"
chars count=109
char id=32     x=352   y=330   width=0     height=0     xoffset=0     yoffset=56    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=317   y=236   width=11    height=51    xoffset=4     yoffset=5     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=137   y=330   width=22    height=22    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="""
char id=35     x=109   y=130   width=39    height=51    xoffset=4     yoffset=5     xadvance=45    page=0 chnl=0 letter="#"
char id=36     x=300   y=2     width=32    height=58    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=411   y=74    width=61    height=51    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=150   y=130   width=39    height=51    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=161   y=330   width=8     height=22    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=211   y=2     width=19    height=62    xoffset=4     yoffset=5     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=232   y=2     width=19    height=62    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=110   y=330   width=25    height=24    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=2     y=330   width=32    height=32    xoffset=3     yoffset=20    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=171   y=330   width=9     height=19    xoffset=3     yoffset=47    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=240   y=330   width=24    height=9     xoffset=3     yoffset=32    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=266   y=330   width=9     height=9     xoffset=3     yoffset=47    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=334   y=2     width=20    height=58    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=407   y=183   width=28    height=51    xoffset=4     yoffset=5     xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=239   y=236   width=24    height=51    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=437   y=183   width=28    height=51    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=467   y=183   width=28    height=51    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=376   y=183   width=29    height=51    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=2     y=236   width=28    height=51    xoffset=4     yoffset=5     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=32    y=236   width=28    height=51    xoffset=4     yoffset=5     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=62    y=236   width=28    height=51    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=92    y=236   width=28    height=51    xoffset=4     yoffset=5     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=122   y=236   width=28    height=51    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=497   y=289   width=9     height=36    xoffset=3     yoffset=20    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=363   y=236   width=9     height=45    xoffset=3     yoffset=21    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=201   y=289   width=30    height=39    xoffset=1     yoffset=17    xadvance=31    page=0 chnl=0 letter="<"
char id=61     x=76    y=330   width=32    height=24    xoffset=3     yoffset=25    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=233   y=289   width=30    height=39    xoffset=1     yoffset=17    xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=152   y=236   width=28    height=51    xoffset=3     yoffset=5     xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=51    y=289   width=39    height=39    xoffset=4     yoffset=17    xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=232   y=130   width=38    height=51    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=424   y=130   width=32    height=51    xoffset=5     yoffset=5     xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=458   y=130   width=32    height=51    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=2     y=183   width=32    height=51    xoffset=5     yoffset=5     xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=182   y=236   width=28    height=51    xoffset=5     yoffset=5     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=265   y=236   width=24    height=51    xoffset=5     yoffset=5     xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=36    y=183   width=32    height=51    xoffset=4     yoffset=5     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=70    y=183   width=32    height=51    xoffset=5     yoffset=5     xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=330   y=236   width=9     height=51    xoffset=5     yoffset=5     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=291   y=236   width=24    height=51    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=387   y=130   width=35    height=51    xoffset=5     yoffset=5     xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=212   y=236   width=25    height=51    xoffset=5     yoffset=5     xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=191   y=130   width=39    height=51    xoffset=5     yoffset=5     xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=104   y=183   width=32    height=51    xoffset=5     yoffset=5     xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=138   y=183   width=32    height=51    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=172   y=183   width=32    height=51    xoffset=5     yoffset=5     xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=378   y=2     width=32    height=57    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=206   y=183   width=32    height=51    xoffset=5     yoffset=5     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=240   y=183   width=32    height=51    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=274   y=183   width=32    height=51    xoffset=-1    yoffset=5     xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=308   y=183   width=32    height=51    xoffset=4     yoffset=5     xadvance=39    page=0 chnl=0 letter="U"
char id=86     x=272   y=130   width=37    height=51    xoffset=-1    yoffset=5     xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=61    y=130   width=46    height=51    xoffset=1     yoffset=5     xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=311   y=130   width=36    height=51    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=349   y=130   width=36    height=51    xoffset=-1    yoffset=5     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=342   y=183   width=32    height=51    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=253   y=2     width=17    height=62    xoffset=6     yoffset=5     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=356   y=2     width=20    height=58    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=272   y=2     width=17    height=62    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=36    y=330   width=38    height=26    xoffset=3     yoffset=24    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=277   y=330   width=43    height=7     xoffset=0     yoffset=49    xadvance=42    page=0 chnl=0 letter="_"
char id=96     x=223   y=330   width=15    height=13    xoffset=3     yoffset=1     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=265   y=289   width=28    height=39    xoffset=3     yoffset=17    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=103   y=74    width=28    height=54    xoffset=5     yoffset=2     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=295   y=289   width=28    height=39    xoffset=4     yoffset=17    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=133   y=74    width=28    height=54    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=325   y=289   width=28    height=39    xoffset=4     yoffset=17    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=253   y=74    width=21    height=54    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=2     y=74    width=33    height=54    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=442   y=2     width=28    height=55    xoffset=5     yoffset=1     xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=276   y=74    width=17    height=54    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=13    height=70    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=71    y=74    width=30    height=54    xoffset=5     yoffset=2     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=295   y=74    width=17    height=54    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=92    y=289   width=39    height=39    xoffset=5     yoffset=17    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=404   y=236   width=28    height=40    xoffset=5     yoffset=16    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=355   y=289   width=28    height=39    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=163   y=74    width=28    height=54    xoffset=5     yoffset=17    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=193   y=74    width=28    height=54    xoffset=4     yoffset=17    xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=445   y=289   width=24    height=39    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=385   y=289   width=28    height=39    xoffset=3     yoffset=17    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=341   y=236   width=20    height=47    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=415   y=289   width=28    height=39    xoffset=5     yoffset=17    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=133   y=289   width=32    height=39    xoffset=0     yoffset=17    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=434   y=236   width=53    height=39    xoffset=0     yoffset=17    xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=167   y=289   width=32    height=39    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=37    y=74    width=32    height=54    xoffset=0     yoffset=17    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=471   y=289   width=24    height=39    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=161   y=2     width=23    height=62    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=291   y=2     width=7     height=62    xoffset=5     yoffset=5     xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=186   y=2     width=23    height=62    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=182   y=330   width=39    height=17    xoffset=3     yoffset=28    xadvance=43    page=0 chnl=0 letter="~"
char id=196    x=87    y=2     width=38    height=63    xoffset=-1    yoffset=-7    xadvance=35    page=0 chnl=0 letter="Ä"
char id=197    x=17    y=2     width=38    height=67    xoffset=-1    yoffset=-11   xadvance=35    page=0 chnl=0 letter="Å"
char id=198    x=2     y=130   width=57    height=51    xoffset=-1    yoffset=5     xadvance=57    page=0 chnl=0 letter="Æ"
char id=201    x=57    y=2     width=28    height=65    xoffset=5     yoffset=-9    xadvance=34    page=0 chnl=0 letter="É"
char id=216    x=314   y=74    width=35    height=52    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="Ø"
char id=220    x=127   y=2     width=32    height=63    xoffset=4     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Ü"
char id=228    x=351   y=74    width=28    height=52    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="ä"
char id=229    x=412   y=2     width=28    height=56    xoffset=3     yoffset=-0    xadvance=34    page=0 chnl=0 letter="å"
char id=230    x=2     y=289   width=47    height=39    xoffset=3     yoffset=17    xadvance=51    page=0 chnl=0 letter="æ"
char id=233    x=223   y=74    width=28    height=54    xoffset=4     yoffset=2     xadvance=34    page=0 chnl=0 letter="é"
char id=238    x=472   y=2     width=24    height=55    xoffset=-2    yoffset=1     xadvance=19    page=0 chnl=0 letter="î"
char id=248    x=374   y=236   width=28    height=42    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="ø"
char id=252    x=381   y=74    width=28    height=52    xoffset=5     yoffset=4     xadvance=36    page=0 chnl=0 letter="ü"
char id=8211   x=322   y=330   width=28    height=7     xoffset=0     yoffset=33    xadvance=26    page=0 chnl=0 letter="–"
