info face="AUdimat-Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="audimat_24_white-hd.png"
chars count=109
char id=32     x=341   y=162   width=0     height=0     xoffset=0     yoffset=38    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=120   y=126   width=8     height=34    xoffset=3     yoffset=4     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=186   y=162   width=15    height=15    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=270   y=51    width=27    height=34    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=215   y=2     width=22    height=39    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=154   y=51    width=41    height=34    xoffset=2     yoffset=4     xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=299   y=51    width=27    height=34    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=203   y=162   width=6     height=15    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=150   y=2     width=13    height=42    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=165   y=2     width=13    height=42    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=167   y=162   width=17    height=16    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=91    y=162   width=22    height=22    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=211   y=162   width=7     height=13    xoffset=2     yoffset=31    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=261   y=162   width=17    height=7     xoffset=2     yoffset=21    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=280   y=162   width=7     height=7     xoffset=2     yoffset=31    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=239   y=2     width=14    height=39    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=336   y=90    width=19    height=34    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=44    y=126   width=17    height=34    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=357   y=90    width=19    height=34    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=378   y=90    width=19    height=34    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=314   y=90    width=20    height=34    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=399   y=90    width=19    height=34    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=420   y=90    width=19    height=34    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=441   y=90    width=19    height=34    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=462   y=90    width=19    height=34    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=483   y=90    width=19    height=34    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=82    y=162   width=7     height=24    xoffset=2     yoffset=14    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=155   y=126   width=7     height=31    xoffset=2     yoffset=13    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=363   y=126   width=20    height=27    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=143   y=162   width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=385   y=126   width=20    height=27    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=2     y=126   width=19    height=34    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=257   y=126   width=27    height=27    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=357   y=51    width=26    height=34    xoffset=-0    yoffset=4     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=2     y=90    width=22    height=34    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=26    y=90    width=22    height=34    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=50    y=90    width=22    height=34    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=23    y=126   width=19    height=34    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=63    y=126   width=17    height=34    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=74    y=90    width=22    height=34    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=98    y=90    width=22    height=34    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=130   y=126   width=7     height=34    xoffset=3     yoffset=4     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=82    y=126   width=17    height=34    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=466   y=51    width=24    height=34    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=101   y=126   width=17    height=34    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=328   y=51    width=27    height=34    xoffset=3     yoffset=4     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=122   y=90    width=22    height=34    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=146   y=90    width=22    height=34    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=170   y=90    width=22    height=34    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=271   y=2     width=22    height=38    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=194   y=90    width=22    height=34    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=218   y=90    width=22    height=34    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=242   y=90    width=22    height=34    xoffset=-0    yoffset=4     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=266   y=90    width=22    height=34    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=385   y=51    width=25    height=34    xoffset=-0    yoffset=4     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=237   y=51    width=31    height=34    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="W"
char id=88     x=412   y=51    width=25    height=34    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=439   y=51    width=25    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=290   y=90    width=22    height=34    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=180   y=2     width=12    height=42    xoffset=4     yoffset=4     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=255   y=2     width=14    height=39    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=194   y=2     width=12    height=42    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=115   y=162   width=26    height=18    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=289   y=162   width=29    height=5     xoffset=0     yoffset=33    xadvance=28    page=0 chnl=0 letter="_"
char id=96     x=249   y=162   width=10    height=9     xoffset=2     yoffset=1     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=407   y=126   width=19    height=27    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=387   y=2     width=19    height=37    xoffset=3     yoffset=1     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=428   y=126   width=19    height=27    xoffset=3     yoffset=11    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=408   y=2     width=19    height=37    xoffset=3     yoffset=1     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=449   y=126   width=19    height=27    xoffset=3     yoffset=11    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=42    y=51    width=14    height=37    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=316   y=2     width=22    height=37    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=429   y=2     width=19    height=37    xoffset=3     yoffset=1     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=58    y=51    width=12    height=37    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=9     height=47    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=364   y=2     width=21    height=37    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=72    y=51    width=12    height=37    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=286   y=126   width=27    height=27    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=470   y=126   width=19    height=27    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=491   y=126   width=19    height=27    xoffset=3     yoffset=11    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=450   y=2     width=19    height=37    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=471   y=2     width=19    height=37    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=44    y=162   width=17    height=27    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=2     y=162   width=19    height=27    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=139   y=126   width=14    height=32    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=23    y=162   width=19    height=27    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=315   y=126   width=22    height=27    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=185   y=126   width=36    height=27    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=339   y=126   width=22    height=27    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=340   y=2     width=22    height=37    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=63    y=162   width=17    height=27    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=114   y=2     width=16    height=42    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=208   y=2     width=5     height=42    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=132   y=2     width=16    height=42    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=220   y=162   width=27    height=12    xoffset=2     yoffset=18    xadvance=29    page=0 chnl=0 letter="~"
char id=196    x=62    y=2     width=26    height=42    xoffset=-0    yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ä"
char id=197    x=13    y=2     width=26    height=45    xoffset=-0    yoffset=-7    xadvance=23    page=0 chnl=0 letter="Å"
char id=198    x=197   y=51    width=38    height=34    xoffset=-0    yoffset=4     xadvance=38    page=0 chnl=0 letter="Æ"
char id=201    x=41    y=2     width=19    height=44    xoffset=3     yoffset=-6    xadvance=23    page=0 chnl=0 letter="É"
char id=216    x=86    y=51    width=24    height=35    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ø"
char id=220    x=90    y=2     width=22    height=42    xoffset=3     yoffset=-4    xadvance=26    page=0 chnl=0 letter="Ü"
char id=228    x=112   y=51    width=19    height=35    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="ä"
char id=229    x=295   y=2     width=19    height=38    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="å"
char id=230    x=223   y=126   width=32    height=27    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="æ"
char id=233    x=2     y=51    width=19    height=37    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="é"
char id=238    x=23    y=51    width=17    height=37    xoffset=-1    yoffset=1     xadvance=12    page=0 chnl=0 letter="î"
char id=248    x=164   y=126   width=19    height=28    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="ø"
char id=252    x=133   y=51    width=19    height=35    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="ü"
char id=8211   x=320   y=162   width=19    height=5     xoffset=0     yoffset=22    xadvance=18    page=0 chnl=0 letter="–"
