info face="AUdimat-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="audimat_36_white.png"
chars count=95
char id=32     x=87    y=176   width=0     height=0     xoffset=0     yoffset=28    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=62    y=126   width=6     height=26    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=234   y=154   width=12    height=12    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=147   y=40    width=20    height=26    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=91    y=2     width=17    height=30    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=88    y=40    width=31    height=26    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=169   y=40    width=20    height=26    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=248   y=154   width=5     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=39    y=2     width=10    height=32    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=51    y=2     width=10    height=32    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=219   y=154   width=13    height=13    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=159   y=154   width=17    height=17    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=2     y=176   width=5     height=10    xoffset=1     yoffset=23    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=41    y=176   width=13    height=5     xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=56    y=176   width=5     height=5     xoffset=1     yoffset=23    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=110   y=2     width=11    height=30    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=76    y=98    width=15    height=26    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=2     y=126   width=13    height=26    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=93    y=98    width=15    height=26    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=110   y=98    width=15    height=26    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=59    y=98    width=15    height=26    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=127   y=98    width=15    height=26    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=144   y=98    width=15    height=26    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=161   y=98    width=15    height=26    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=178   y=98    width=15    height=26    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=195   y=98    width=15    height=26    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=152   y=154   width=5     height=19    xoffset=1     yoffset=9     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=90    y=126   width=5     height=23    xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=225   y=126   width=16    height=20    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=200   y=154   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=2     y=154   width=16    height=20    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=212   y=98    width=15    height=26    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=143   y=126   width=20    height=20    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=213   y=40    width=20    height=26    xoffset=-0    yoffset=2     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=64    y=70    width=17    height=26    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=83    y=70    width=17    height=26    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=102   y=70    width=17    height=26    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=229   y=98    width=15    height=26    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=17    y=126   width=13    height=26    xoffset=3     yoffset=2     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=121   y=70    width=17    height=26    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=140   y=70    width=17    height=26    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=70    y=126   width=5     height=26    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=32    y=126   width=13    height=26    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=44    y=70    width=18    height=26    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=47    y=126   width=13    height=26    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=191   y=40    width=20    height=26    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=159   y=70    width=17    height=26    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=178   y=70    width=17    height=26    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=197   y=70    width=17    height=26    xoffset=3     yoffset=2     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=136   y=2     width=17    height=29    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=216   y=70    width=17    height=26    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=235   y=70    width=17    height=26    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=2     y=98    width=17    height=26    xoffset=-0    yoffset=2     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=21    y=98    width=17    height=26    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=235   y=40    width=19    height=26    xoffset=-0    yoffset=2     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=121   y=40    width=24    height=26    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=2     y=70    width=19    height=26    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=23    y=70    width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=40    y=98    width=17    height=26    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=63    y=2     width=9     height=32    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=123   y=2     width=11    height=30    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=74    y=2     width=9     height=32    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=178   y=154   width=20    height=14    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=63    y=176   width=22    height=4     xoffset=0     yoffset=24    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=31    y=176   width=8     height=7     xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=20    y=154   width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=211   y=2     width=15    height=28    xoffset=3     yoffset=0     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=37    y=154   width=15    height=20    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=228   y=2     width=15    height=28    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=54    y=154   width=15    height=20    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=53    y=40    width=11    height=28    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=155   y=2     width=17    height=28    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=2     y=40    width=15    height=28    xoffset=3     yoffset=0     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=66    y=40    width=9     height=28    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=7     height=36    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=193   y=2     width=16    height=28    xoffset=3     yoffset=0     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=77    y=40    width=9     height=28    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=165   y=126   width=20    height=20    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=97    y=126   width=15    height=21    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=71    y=154   width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=19    y=40    width=15    height=28    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=36    y=40    width=15    height=28    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=122   y=154   width=13    height=20    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=88    y=154   width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=77    y=126   width=11    height=24    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=105   y=154   width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=187   y=126   width=17    height=20    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=114   y=126   width=27    height=20    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=206   y=126   width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=174   y=2     width=17    height=28    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=137   y=154   width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=11    y=2     width=12    height=32    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=85    y=2     width=4     height=32    xoffset=3     yoffset=2     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=25    y=2     width=12    height=32    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=9     y=176   width=20    height=9     xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="~"
