info face="AUdimat-Bold" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=87 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="audimat_45_white-hd.png"
chars count=108
char id=32     x=990   y=223   width=0     height=0     xoffset=0     yoffset=70    xadvance=27    page=0 chnl=0 letter="space"
char id=33     x=785   y=158   width=13    height=63    xoffset=6     yoffset=7     xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=763   y=223   width=28    height=28    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=330   y=91    width=49    height=63    xoffset=4     yoffset=7     xadvance=56    page=0 chnl=0 letter="#"
char id=36     x=360   y=2     width=39    height=73    xoffset=3     yoffset=2     xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=121   y=91    width=75    height=63    xoffset=3     yoffset=7     xadvance=80    page=0 chnl=0 letter="%"
char id=38     x=381   y=91    width=49    height=63    xoffset=4     yoffset=7     xadvance=52    page=0 chnl=0 letter="&"
char id=39     x=793   y=223   width=10    height=28    xoffset=3     yoffset=7     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=256   y=2     width=23    height=77    xoffset=4     yoffset=7     xadvance=28    page=0 chnl=0 letter="("
char id=41     x=281   y=2     width=23    height=77    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=731   y=223   width=30    height=29    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=600   y=223   width=39    height=39    xoffset=3     yoffset=26    xadvance=44    page=0 chnl=0 letter="+"
char id=44     x=805   y=223   width=11    height=23    xoffset=3     yoffset=59    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=889   y=223   width=30    height=11    xoffset=3     yoffset=40    xadvance=35    page=0 chnl=0 letter="-"
char id=46     x=921   y=223   width=11    height=11    xoffset=3     yoffset=59    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=401   y=2     width=25    height=73    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=286   y=158   width=35    height=63    xoffset=5     yoffset=7     xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=689   y=158   width=30    height=63    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=323   y=158   width=35    height=63    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=360   y=158   width=35    height=63    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=248   y=158   width=36    height=63    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=397   y=158   width=35    height=63    xoffset=5     yoffset=7     xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=434   y=158   width=35    height=63    xoffset=5     yoffset=7     xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=471   y=158   width=35    height=63    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=508   y=158   width=35    height=63    xoffset=5     yoffset=7     xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=545   y=158   width=35    height=63    xoffset=3     yoffset=7     xadvance=42    page=0 chnl=0 letter="9"
char id=58     x=587   y=223   width=11    height=44    xoffset=3     yoffset=26    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=840   y=158   width=11    height=56    xoffset=3     yoffset=26    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=186   y=223   width=37    height=49    xoffset=2     yoffset=21    xadvance=39    page=0 chnl=0 letter="<"
char id=61     x=690   y=223   width=39    height=30    xoffset=3     yoffset=31    xadvance=44    page=0 chnl=0 letter="="
char id=62     x=225   y=223   width=37    height=49    xoffset=2     yoffset=21    xadvance=39    page=0 chnl=0 letter=">"
char id=63     x=582   y=158   width=35    height=63    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=2     y=223   width=49    height=49    xoffset=4     yoffset=21    xadvance=57    page=0 chnl=0 letter="@"
char id=65     x=483   y=91    width=47    height=63    xoffset=-1    yoffset=7     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=720   y=91    width=39    height=63    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=761   y=91    width=39    height=63    xoffset=4     yoffset=7     xadvance=45    page=0 chnl=0 letter="C"
char id=68     x=802   y=91    width=39    height=63    xoffset=6     yoffset=7     xadvance=49    page=0 chnl=0 letter="D"
char id=69     x=619   y=158   width=35    height=63    xoffset=6     yoffset=7     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=721   y=158   width=30    height=63    xoffset=6     yoffset=7     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=843   y=91    width=39    height=63    xoffset=4     yoffset=7     xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=884   y=91    width=39    height=63    xoffset=6     yoffset=7     xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=800   y=158   width=11    height=63    xoffset=6     yoffset=7     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=753   y=158   width=30    height=63    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=674   y=91    width=44    height=63    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=656   y=158   width=31    height=63    xoffset=6     yoffset=7     xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=432   y=91    width=49    height=63    xoffset=6     yoffset=7     xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=925   y=91    width=39    height=63    xoffset=6     yoffset=7     xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=966   y=91    width=39    height=63    xoffset=4     yoffset=7     xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=2     y=158   width=39    height=63    xoffset=6     yoffset=7     xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=455   y=2     width=39    height=70    xoffset=4     yoffset=7     xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=43    y=158   width=39    height=63    xoffset=6     yoffset=7     xadvance=49    page=0 chnl=0 letter="R"
char id=83     x=84    y=158   width=39    height=63    xoffset=3     yoffset=7     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=125   y=158   width=39    height=63    xoffset=-1    yoffset=7     xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=166   y=158   width=39    height=63    xoffset=5     yoffset=7     xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=532   y=91    width=46    height=63    xoffset=-1    yoffset=7     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=271   y=91    width=57    height=63    xoffset=1     yoffset=7     xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=580   y=91    width=45    height=63    xoffset=2     yoffset=7     xadvance=47    page=0 chnl=0 letter="X"
char id=89     x=627   y=91    width=45    height=63    xoffset=-2    yoffset=7     xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=207   y=158   width=39    height=63    xoffset=3     yoffset=7     xadvance=43    page=0 chnl=0 letter="Z"
char id=91     x=306   y=2     width=20    height=77    xoffset=7     yoffset=7     xadvance=28    page=0 chnl=0 letter="["
char id=92     x=428   y=2     width=25    height=73    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=328   y=2     width=20    height=77    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="]"
char id=94     x=641   y=223   width=47    height=33    xoffset=3     yoffset=29    xadvance=52    page=0 chnl=0 letter="^"
char id=95     x=934   y=223   width=54    height=8     xoffset=0     yoffset=62    xadvance=52    page=0 chnl=0 letter="_"
char id=96     x=869   y=223   width=18    height=16    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="`"
char id=97     x=264   y=223   width=35    height=49    xoffset=4     yoffset=21    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=655   y=2     width=35    height=68    xoffset=6     yoffset=2     xadvance=45    page=0 chnl=0 letter="b"
char id=99     x=301   y=223   width=35    height=49    xoffset=5     yoffset=21    xadvance=42    page=0 chnl=0 letter="c"
char id=100    x=692   y=2     width=35    height=68    xoffset=5     yoffset=2     xadvance=45    page=0 chnl=0 letter="d"
char id=101    x=338   y=223   width=35    height=49    xoffset=5     yoffset=21    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=909   y=2     width=25    height=68    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=533   y=2     width=40    height=68    xoffset=3     yoffset=21    xadvance=44    page=0 chnl=0 letter="g"
char id=104    x=729   y=2     width=35    height=68    xoffset=6     yoffset=2     xadvance=46    page=0 chnl=0 letter="h"
char id=105    x=936   y=2     width=20    height=68    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=16    height=87    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=616   y=2     width=37    height=68    xoffset=6     yoffset=2     xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=958   y=2     width=20    height=68    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=53    y=223   width=49    height=49    xoffset=6     yoffset=21    xadvance=59    page=0 chnl=0 letter="m"
char id=110    x=375   y=223   width=35    height=49    xoffset=6     yoffset=21    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=412   y=223   width=35    height=49    xoffset=5     yoffset=21    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=766   y=2     width=35    height=68    xoffset=6     yoffset=21    xadvance=45    page=0 chnl=0 letter="p"
char id=113    x=803   y=2     width=35    height=68    xoffset=5     yoffset=21    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=523   y=223   width=30    height=49    xoffset=2     yoffset=21    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=449   y=223   width=35    height=49    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=813   y=158   width=25    height=58    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=486   y=223   width=35    height=49    xoffset=6     yoffset=21    xadvance=45    page=0 chnl=0 letter="u"
char id=118    x=104   y=223   width=39    height=49    xoffset=0     yoffset=21    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=890   y=158   width=66    height=49    xoffset=0     yoffset=21    xadvance=64    page=0 chnl=0 letter="w"
char id=120    x=145   y=223   width=39    height=49    xoffset=1     yoffset=21    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=575   y=2     width=39    height=68    xoffset=0     yoffset=21    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=555   y=223   width=30    height=49    xoffset=4     yoffset=21    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=196   y=2     width=28    height=77    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=350   y=2     width=8     height=77    xoffset=6     yoffset=7     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=226   y=2     width=28    height=77    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=818   y=223   width=49    height=20    xoffset=3     yoffset=36    xadvance=54    page=0 chnl=0 letter="~"
char id=196    x=106   y=2     width=47    height=78    xoffset=-1    yoffset=-8    xadvance=43    page=0 chnl=0 letter="Ä"
char id=197    x=20    y=2     width=47    height=83    xoffset=-1    yoffset=-13   xadvance=43    page=0 chnl=0 letter="Å"
char id=198    x=198   y=91    width=71    height=63    xoffset=-1    yoffset=7     xadvance=71    page=0 chnl=0 letter="Æ"
char id=201    x=69    y=2     width=35    height=81    xoffset=6     yoffset=-11   xadvance=43    page=0 chnl=0 letter="É"
char id=216    x=2     y=91    width=43    height=65    xoffset=3     yoffset=6     xadvance=47    page=0 chnl=0 letter="Ø"
char id=220    x=155   y=2     width=39    height=78    xoffset=5     yoffset=-8    xadvance=49    page=0 chnl=0 letter="Ü"
char id=228    x=47    y=91    width=35    height=65    xoffset=4     yoffset=5     xadvance=43    page=0 chnl=0 letter="ä"
char id=229    x=496   y=2     width=35    height=70    xoffset=4     yoffset=-0    xadvance=43    page=0 chnl=0 letter="å"
char id=230    x=958   y=158   width=58    height=49    xoffset=4     yoffset=21    xadvance=64    page=0 chnl=0 letter="æ"
char id=233    x=840   y=2     width=35    height=68    xoffset=5     yoffset=2     xadvance=42    page=0 chnl=0 letter="é"
char id=238    x=877   y=2     width=30    height=68    xoffset=-2    yoffset=2     xadvance=23    page=0 chnl=0 letter="î"
char id=248    x=853   y=158   width=35    height=52    xoffset=5     yoffset=19    xadvance=44    page=0 chnl=0 letter="ø"
char id=252    x=84    y=91    width=35    height=65    xoffset=6     yoffset=5     xadvance=45    page=0 chnl=0 letter="ü"
