info face="AUdimat-BoldItalic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="audimat_24_white_italic-hd.png"
chars count=95
char id=32     x=297   y=159   width=0     height=0     xoffset=0     yoffset=38    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=64    y=123   width=13    height=34    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=157   y=159   width=17    height=15    xoffset=4     yoffset=4     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=113   y=51    width=30    height=34    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=213   y=2     width=22    height=39    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=2     y=51    width=40    height=34    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=208   y=51    width=27    height=34    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=176   y=159   width=7     height=15    xoffset=4     yoffset=4     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=159   y=2     width=18    height=42    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=179   y=2     width=18    height=42    xoffset=-2    yoffset=4     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=138   y=159   width=17    height=16    xoffset=4     yoffset=4     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=59    y=159   width=23    height=22    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=185   y=159   width=8     height=13    xoffset=-1    yoffset=31    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=236   y=159   width=18    height=7     xoffset=1     yoffset=21    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=256   y=159   width=7     height=7     xoffset=-0    yoffset=31    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=237   y=2     width=21    height=39    xoffset=-2    yoffset=4     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=87    y=87    width=25    height=34    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=24    y=123   width=18    height=34    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=249   y=87    width=24    height=34    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=114   y=87    width=25    height=34    xoffset=-1    yoffset=4     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=447   y=87    width=21    height=34    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=275   y=87    width=23    height=34    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=300   y=87    width=23    height=34    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=470   y=87    width=20    height=34    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=141   y=87    width=25    height=34    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=325   y=87    width=23    height=34    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=46    y=159   width=11    height=24    xoffset=-0    yoffset=14    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=111   y=123   width=11    height=31    xoffset=-1    yoffset=13    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=412   y=123   width=23    height=27    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=112   y=159   width=24    height=17    xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=437   y=123   width=23    height=27    xoffset=-1    yoffset=11    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=2     y=123   width=20    height=34    xoffset=4     yoffset=4     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=162   y=123   width=31    height=27    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=31    y=87    width=26    height=34    xoffset=-3    yoffset=4     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=59    y=87    width=26    height=34    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=237   y=51    width=27    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=266   y=51    width=27    height=34    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=168   y=87    width=25    height=34    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=375   y=87    width=22    height=34    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=295   y=51    width=27    height=34    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=324   y=51    width=27    height=34    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=79    y=123   width=12    height=34    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=399   y=87    width=22    height=34    xoffset=-2    yoffset=4     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=177   y=51    width=29    height=34    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=44    y=123   width=18    height=34    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=44    y=51    width=33    height=34    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=353   y=51    width=27    height=34    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=382   y=51    width=27    height=34    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=411   y=51    width=27    height=34    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=45    y=2     width=27    height=44    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=440   y=51    width=27    height=34    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=423   y=87    width=22    height=34    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=350   y=87    width=23    height=34    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=469   y=51    width=27    height=34    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=195   y=87    width=25    height=34    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=79    y=51    width=32    height=34    xoffset=4     yoffset=4     xadvance=31    page=0 chnl=0 letter="W"
char id=88     x=145   y=51    width=30    height=34    xoffset=-1    yoffset=4     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=222   y=87    width=25    height=34    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=2     y=87    width=27    height=34    xoffset=-1    yoffset=4     xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=96    y=2     width=19    height=42    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=260   y=2     width=7     height=39    xoffset=5     yoffset=4     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=117   y=2     width=19    height=42    xoffset=-2    yoffset=4     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=84    y=159   width=26    height=18    xoffset=1     yoffset=16    xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=265   y=159   width=30    height=5     xoffset=-2    yoffset=33    xadvance=28    page=0 chnl=0 letter="_"
char id=96     x=225   y=159   width=9     height=9     xoffset=6     yoffset=1     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=256   y=123   width=24    height=27    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="a"
char id=98     x=350   y=2     width=24    height=37    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=282   y=123   width=24    height=27    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=269   y=2     width=25    height=37    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=308   y=123   width=24    height=27    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=22    height=47    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=376   y=2     width=24    height=37    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=402   y=2     width=24    height=37    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=480   y=2     width=13    height=37    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=26    y=2     width=17    height=47    xoffset=-3    yoffset=1     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=296   y=2     width=25    height=37    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=495   y=2     width=13    height=37    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=195   y=123   width=31    height=27    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=334   y=123   width=24    height=27    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=360   y=123   width=24    height=27    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=323   y=2     width=25    height=37    xoffset=-1    yoffset=11    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=428   y=2     width=24    height=37    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=25    y=159   width=19    height=27    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=486   y=123   width=21    height=27    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=93    y=123   width=16    height=32    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=386   y=123   width=24    height=27    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=462   y=123   width=22    height=27    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=124   y=123   width=36    height=27    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=228   y=123   width=26    height=27    xoffset=-2    yoffset=11    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=454   y=2     width=24    height=37    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=2     y=159   width=21    height=27    xoffset=-0    yoffset=11    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=74    y=2     width=20    height=42    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=199   y=2     width=12    height=42    xoffset=-0    yoffset=4     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=138   y=2     width=19    height=42    xoffset=-2    yoffset=4     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=195   y=159   width=28    height=12    xoffset=1     yoffset=18    xadvance=29    page=0 chnl=0 letter="~"
