info face="AUdimat-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="audimat_45_white.png"
chars count=108
char id=32     x=148   y=151   width=0     height=0     xoffset=0     yoffset=35    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=493   y=85    width=7     height=32    xoffset=3     yoffset=3     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=20    y=151   width=15    height=15    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=216   y=48    width=25    height=32    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=202   y=2     width=20    height=37    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=107   y=48    width=38    height=32    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="%"
char id=38     x=243   y=48    width=25    height=32    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=37    y=151   width=6     height=15    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=141   y=2     width=12    height=39    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=155   y=2     width=12    height=39    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=2     y=151   width=16    height=15    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=437   y=119   width=20    height=20    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=45    y=151   width=6     height=12    xoffset=2     yoffset=29    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=92    y=151   width=16    height=6     xoffset=2     yoffset=20    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=110   y=151   width=6     height=6     xoffset=2     yoffset=29    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=224   y=2     width=13    height=37    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=221   y=85    width=18    height=32    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=421   y=85    width=16    height=32    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=241   y=85    width=18    height=32    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=261   y=85    width=18    height=32    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=200   y=85    width=19    height=32    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=281   y=85    width=18    height=32    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=301   y=85    width=18    height=32    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=321   y=85    width=18    height=32    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=341   y=85    width=18    height=32    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=361   y=85    width=18    height=32    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=429   y=119   width=6     height=23    xoffset=2     yoffset=12    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=17    y=119   width=6     height=29    xoffset=2     yoffset=12    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=211   y=119   width=19    height=25    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=485   y=119   width=20    height=16    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=232   y=119   width=19    height=25    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=381   y=85    width=18    height=32    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=113   y=119   width=25    height=25    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=297   y=48    width=24    height=32    xoffset=-0    yoffset=3     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=424   y=48    width=20    height=32    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=446   y=48    width=20    height=32    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=468   y=48    width=20    height=32    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=401   y=85    width=18    height=32    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=439   y=85    width=16    height=32    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=490   y=48    width=20    height=32    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=2     y=85    width=20    height=32    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=502   y=85    width=6     height=32    xoffset=3     yoffset=3     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=457   y=85    width=16    height=32    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=349   y=48    width=23    height=32    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=475   y=85    width=16    height=32    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=270   y=48    width=25    height=32    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=24    y=85    width=20    height=32    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=46    y=85    width=20    height=32    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=68    y=85    width=20    height=32    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=254   y=2     width=20    height=36    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=90    y=85    width=20    height=32    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=112   y=85    width=20    height=32    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=134   y=85    width=20    height=32    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=156   y=85    width=20    height=32    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=323   y=48    width=24    height=32    xoffset=-0    yoffset=3     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=185   y=48    width=29    height=32    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=374   y=48    width=23    height=32    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=399   y=48    width=23    height=32    xoffset=-1    yoffset=3     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=178   y=85    width=20    height=32    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=169   y=2     width=11    height=39    xoffset=4     yoffset=3     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=239   y=2     width=13    height=37    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=182   y=2     width=11    height=39    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=459   y=119   width=24    height=17    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=118   y=151   width=28    height=5     xoffset=0     yoffset=30    xadvance=26    page=0 chnl=0 letter="_"
char id=96     x=80    y=151   width=10    height=9     xoffset=2     yoffset=0     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=253   y=119   width=18    height=25    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=362   y=2     width=18    height=35    xoffset=3     yoffset=0     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=273   y=119   width=18    height=25    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=382   y=2     width=18    height=35    xoffset=3     yoffset=0     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=293   y=119   width=18    height=25    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=2     y=48    width=13    height=35    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=296   y=2     width=21    height=35    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=402   y=2     width=18    height=35    xoffset=3     yoffset=0     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=17    y=48    width=11    height=35    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=341   y=2     width=19    height=35    xoffset=3     yoffset=0     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=30    y=48    width=11    height=35    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=140   y=119   width=25    height=25    xoffset=3     yoffset=10    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=313   y=119   width=18    height=25    xoffset=3     yoffset=10    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=333   y=119   width=18    height=25    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=422   y=2     width=18    height=35    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=442   y=2     width=18    height=35    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=393   y=119   width=16    height=25    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=353   y=119   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=2     y=119   width=13    height=30    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=373   y=119   width=18    height=25    xoffset=3     yoffset=10    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=167   y=119   width=20    height=25    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=45    y=119   width=34    height=25    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=189   y=119   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=319   y=2     width=20    height=35    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=411   y=119   width=16    height=25    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=107   y=2     width=15    height=39    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=195   y=2     width=5     height=39    xoffset=3     yoffset=3     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=124   y=2     width=15    height=39    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=53    y=151   width=25    height=11    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="~"
char id=196    x=59    y=2     width=24    height=40    xoffset=-0    yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ä"
char id=197    x=13    y=2     width=24    height=42    xoffset=-0    yoffset=-7    xadvance=22    page=0 chnl=0 letter="Å"
char id=198    x=147   y=48    width=36    height=32    xoffset=-0    yoffset=3     xadvance=36    page=0 chnl=0 letter="Æ"
char id=201    x=39    y=2     width=18    height=41    xoffset=3     yoffset=-6    xadvance=21    page=0 chnl=0 letter="É"
char id=216    x=43    y=48    width=22    height=33    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ø"
char id=220    x=85    y=2     width=20    height=40    xoffset=3     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ü"
char id=228    x=87    y=48    width=18    height=33    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="ä"
char id=229    x=276   y=2     width=18    height=36    xoffset=2     yoffset=-1    xadvance=21    page=0 chnl=0 letter="å"
char id=230    x=81    y=119   width=30    height=25    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="æ"
char id=233    x=462   y=2     width=18    height=35    xoffset=3     yoffset=0     xadvance=21    page=0 chnl=0 letter="é"
char id=238    x=482   y=2     width=16    height=35    xoffset=-1    yoffset=0     xadvance=12    page=0 chnl=0 letter="î"
char id=248    x=25    y=119   width=18    height=27    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="ø"
char id=252    x=67    y=48    width=18    height=33    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="ü"
